# todo_android

app/: build.gradle
app/src/androidTest/java/org/udg/pds/todoandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/udg/pds/todoandroid/activity/: MainActivity.java  PaginaInicial.java  configuracio.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_configuracio.xml  activity_inicial.xml  activity_main.xml  app_bar_configuracio.xml  app_bar_inicial.xml  content_configuracio.xml  content_inicial.xml  nav_header_inicial.xml
app/src/main/res/menu/: activity_inicial_drawer.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
